<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Week 3 - Practice Assessment</title>
</head>

<body>
	<main class="One">
		<h1>Title of Site</h1>
		<h2>Tagline for site</h2>
		<p class="mainp"> (1) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="mainp"> (2) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> (3) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> (4) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> (5) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> (6) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> (7) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<table>
		  <tr>
		    <th>header 1</th>
		    <th>header 2</th>
		    <th>header 3</th>
		    <th>header 4</th>
		  </tr>
		  <tr>
		    <td>row 1</td>
		    <td>row 1</td>
		    <td>row 1</td>
		    <td>row 1</td>
		  </tr>
		  <tr>
		    <td>row 2</td>
		    <td>row 2</td>
		    <td>row 2</td>
		    <td>row 2</td>
		  </tr>
		  <tr>
		    <td>row 3</td>
		    <td>row 3</td>
		    <td>row 3</td>
		    <td>row 3</td>
		  </tr>
		    <tr>
		    <td>row 4</td>
		    <td>row 4</td>
		    <td>row 4</td>
		    <td>row 4</td>
		  </tr>
		    <tr>
		    <td>row 5</td>
		    <td>row 5</td>
		    <td>row 5</td>
		    <td>row 5</td>
		  </tr>
		    <tr>
		    <td>row 6</td>
		    <td>row 6</td>
		    <td>row 6</td>
		    <td>row 6</td>
		  </tr>
		    <tr>
		    <td>row 7</td>
		    <td>row 7</td>
		    <td>row 7</td>
		    <td>row 7</td>
		  </tr>
		</table>

	</main>
	<nav id="side" class="One">
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">About Lorem Ipsum</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">About CSS</a></li>
			<li><a href="https://en.wikipedia.org/wiki/HTML">About HTML</a></li>
		</ul>
	</nav>
</body>

</html>